<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblViewNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnViewCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnViewCall" />

</LinearLayout>